<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientação</title>
    <style>

        /* Declarações gerais */
        * {
             margin: 0;
             padding: 0;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #233eff;
        }

        h1 {
            color: white;
            padding: 10px;
            text-align: center;
        }


        /* Declarações portrait */

        @media screen and (orientation: portrait){

            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: bottom center;
            }

        }

        /* Declarações landscape */

        @media screen and (orientation: landscape){

            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: bottom left;
            }

        }
    </style>
</head>
<body>
    <header>
        <h1>Vire o seu celular</h1>
    </header>
</body>
</html>